# kafkaavrov1

./: README.md  pom.xml
src/main/java/com/example/: KafkaAvroConsumerv1.java  KafkaAvroProducerv1.java  KafkaAvroProducerv2.java  ProducerSimple.java
src/main/resources/avro/: EventHeader.avsc
src/main/scala/com.example2/: producer.scala
